.Contact-top {
    text-align: center;
    margin-top: 30px;
  }
  
  .Contact-top p:nth-child(2) {
    color: #E91A2F;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  
  .Contact-top p:nth-child(3) {
    color: #343940;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
  }
  .heading{
    margin-top: 100px;
  }
  .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin-top: 50px;
  }
  .box-1 {
    position: relative;
    text-align: center;
    flex: 0 0 calc(25% - 10px);
  }
  .dotline1 {
    position: absolute;
    top: 25%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    z-index: -1; 
  }
  .box-1 p:nth-child(3){
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #343940;
  }
  .box-1 p:nth-child(4){
    font-size: 16px;
    font-weight: 500;
    color: #343940;
  }
  .sentence{
    align-items: center;
    text-align: center;
    font-size: 26px;
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 70px;
    color: #343940;
  }
  .sentence span{
    color: #E91A2F;
  }
  #add {
    margin-top: 20px; 
  }
  
  
  @media screen and (max-width:797px) {
    .box-1{
      flex: 0 0 calc(50% - 10px);
      margin-bottom: 10px;
    }
  }
  @media screen and (max-width:400px) {
    .box-1{
      flex: 0 0 calc(100% - 10px);
      margin-bottom: 10px;
    }
  }
  .contact-header{
    width: 100%;
    height:230px;
    background-image: url('../images/Contactimg/Contact-bg.svg');
    color:white;
    text-align: center;
  }
  .form-container{
    text-align: center;
  }
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        }
        .form-group label {
            flex: 0 0 30%; /* Adjust width of label */
            text-align: right;
            padding-right: 20px;
          
        }
        .form-group input,
        .form-group textarea {
          flex:  0 50%; /* Allow input to take remaining space */
        }
        .form-container .btn-submit{
          width:170px;
          background-color: #E91A2F;
          font-size: large;
        }