
  .home-header-container{
    height: 900px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/Home/background.jpg");
  }
  
  .home-header-top{
    display: flex;
    justify-content: space-between;
  }
  .home-header-icon{
    display: flex;
    gap: 10px;
    padding-top:10px ;
    padding-right: 30px;
  }
 
  .mobile{
    display: none;
  }
  
  .page-name{
    color: white;
    text-align: center;
    margin-top: 30px;
  }
  .page-name p:nth-child(1){
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
  }
  .page-name p:nth-child(2){
    font-size: 18px;
    font-weight: 800;
  }
  
  .home-header-info{
    color: white;
    padding: 30px;
    width: 800px;
    /* margin-top: 60px; */
  }
  .company-name{
    display: flex;
    gap: 20px;
    margin-top:200px;
  }
  .company-name p:nth-child(2){
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
  }
  .data{
    margin-left: 10px;
  }
  .home-header-title{
    font-size: 80px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 80px;
  }
  .home-header-title span{
    color: #E91A2F;
  }
  
  .home-header-data-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
  }
  
  .home-header-data-content {
    flex: 0 0 calc(50% - 20px);
    box-sizing: border-box;
    text-align: left;
  }
  
  .home-header-data-items {
    text-align: left;
    align-items: left;
    display: flex;
    /* gap: 1px; */
    line-height: 2;
    font-size: 18px;
    font-weight: 600;
  }
  .home-buttons{
    display: flex;
    gap: 20px;
    margin-top: 30px;
  }
  .btn-view-detail{
    width: 165px;
    height: 52px;
    color: white;
    background-color: #E91A2F;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 30px;
  }
  
  @media screen and (max-width:977px) {
  
    .mobile{
        display: block;
    }
    .mobile li{
        font-size: 20px;
        cursor: pointer;
    }
    .btn-home-start{
        display: none;
    }
  }
  
  @media screen and (max-width:797px) {
    .home-header-info{
      width: 100%;
    }
    .home-header-title{
      font-size: 60px;
    }
    /* .customer-service, .line-div{
      display: none;
    } */
  }
  @media screen and (max-width:575px) {
    .home-header-data-row{
      flex-direction: column;
    }
    .home-header-title{
      font-size: 40px;
    }
    .home-buttons{
      flex-direction: column;
    }
    .home-header-top{
      display: none;
    }

  }