.customer-service {
    color: #ffffff;
    width: 87%;
    font-size: 15px;
    line-height: 18.15px;
    font-weight: 400;
    padding-left: 20px;
    padding-top: 12px;
}

.line-div {
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    padding-top: 3px;
}

.header-container {
  height: 120px;
  margin-top: 5px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 1000; /* Ensure navbar appears on top */
        }


.home-header-top {
    display: flex;
}

.home-header-icon {
    display: flex;
    gap: 10px;
    padding-top: 4px;
    padding-right: 30px;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding-top: 0px;
    margin-left: 20px;
    padding-left: 0px;
    padding-right: 30px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
    font-size: 15px;
    font-weight: 600;
}

.nav-list .list-menu {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.nav-list{
  margin-top: 15px;
}
.btn-home-start {
    width: 150px;
    height: 40px;
    color: white;
    background-color: #e91a2f;
    font-size: 15px;
    font-weight: 400;
    border: none;
    border-radius: 30px;
}

.header-page-name {
    color: white;
    text-align: center;
    margin-top: 30px;
}

.header-page-name p:nth-child(1) {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
}

.header-page-name p:nth-child(2) {
    font-size: 18px;
    font-weight: 800;
}

@media screen and (max-width: 977px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 100px;
        left: -1000px;
        width: 100%;
        height: 310px;
        background-color: black;
        padding: 40px 0 0 10px;
        transition: 0.3s ease-in-out;
    }

    #navbar.active {
        left: 0px;
    }

    #navbar li {
        margin-bottom: 10px;
    }

    .mobile {
        display: block;
    }

    .mobile li {
        font-size: 20px;
        cursor: pointer;
    }

    .btn-home-start {
        display: none;
    }

    .home-header-icon {
        display: none;
    }
}

.dropdown .dropdown-toggle {
    font-size: 18px;
    font-weight: 600;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dropdown-menu .list-menu1 {
    color: black;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu .list-menu2 {
    color: black;
}

.signin-dropdown.active .dropdown-menu {
    display: block;
}
