.section {
    margin-bottom: 30px;
}

.elli {
    height: 40px;
    width: 40px;
    background-color: #E91A2F;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.card-elli {
    height: 110px;
    width: 110px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
}

.card-text {
    font-size: 16px;
}

.service-header{
    width: 100%;
    height:230px;
    background-image: url("../images/Contactimg/Contact-bg.svg");
    color:white;
    text-align: center;
  }

  .heading{
    margin-top: 100px;
  }