{% extends 'vehicle/adminbase.html' %}
{% block content %}
{% load static %}
	<!-- main content -->
	<div class="wrapper">

<!-- ****** table  start ********** -->
		<div class="row">
			<div class="col-12 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3 style="color:red; text-align:center" >Garage & Payment
						</h3>

					</div>
					<div class="card-content">
						<table>
							<thead>
                <tr>
                  <th>Garage Name</th>

                  <th>Payment</th>
                  <th>Update Payment</th>

                </tr>
							</thead>
							<tbody>
              {% for m in mechanics %}
                <tr>
                  <td> {{m.get_name}}</td>

                  <td>{{m.salary}}</td>
                  <td><a  style="color:blue; text-decoration:none;font-size:25px;" href="{% url 'update-salary' m.id  %}">&#9998;</a></td>
                </tr>
                {% endfor %}

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
<!-- ****** table start ********** -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
	<!-- end main content -->
{% endblock content %}
