<!DOCTYPE html>
{% load static %}
<html>
<head>
	

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" type="image/png" href="{% static "assets/AT-pro-logo.png" %}"/>

	<!-- Import lib -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
	<link rel="stylesheet" type="text/css" href="{% static "fontawesome-free/css/all.min.css" %}">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- End import lib -->

	<link rel="stylesheet" type="text/css" href="{% static "style.css" %}">
	<style>
		.bg-cards{
			background-color: #e91a2f;
		}
		.logo1{
			margin-top: 13px;
		}
	</style>
</head>
<body class="overlay-scrollbar">
	<!-- navbar -->
	<div class="navbar">
		<!-- nav left -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link">
					<i class="fas fa-bars" onclick="collapseSidebar()"></i>
				</a>
			</li>
			<li class="nav-item">
				<!-- <h3>Garage Management System</h3> -->
				<img src="{% static "images/blacklogo.svg" %} " alt="Logo" class="logo1">
			</li>
		</ul>
		<!-- end nav left -->
		<!-- form -->
		<form class="navbar-search">
			<input type="text" name="Search" class="navbar-search-input" placeholder="What you looking for...">
			<i class="fas fa-search"></i>
		</form>
		<!-- end form -->
		<!-- nav right -->
		<ul class="navbar-nav nav-right">
			<li class="nav-item mode">
				<a class="nav-link" href="#" onclick="switchTheme()">
					<i class="fas fa-moon dark-icon"></i>
					<i class="fas fa-sun light-icon"></i>
				</a>
			</li>
			
			<li class="nav-item avt-wrapper">
				<div class="avt dropdown">
					<img src="{% static "images/admin.png" %} " alt="User image" class="dropdown-toggle" data-toggle="user-menu">
					<ul id="user-menu" class="dropdown-menu">


						<li  class="dropdown-menu-item">
							<a href="/logout" class="dropdown-menu-link">
								<div>
									<i class="fas fa-sign-out-alt"></i>
								</div>
								<span>Logout</span>
							</a>
							<a href="/admin-add-vehicle" class="dropdown-menu-link">
								<div>
									<i class="fas fa-sign-out-alt"></i>
								</div>
								<span>Add Vehicle Type</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
		<!-- end nav right -->
	</div>
	<!-- end navbar -->





	<!-- sidebar -->
	<div class="sidebar">
		<ul class="sidebar-nav">

			<li class="sidebar-nav-item">
				<a href="/admin-dashboard" class="sidebar-nav-link">
					<div>
						<i class="fas fa-tachometer-alt"></i>
					</div>
					<span>
						Dashboard
					</span>
				</a>
			</li>

			<li class="sidebar-nav-item">
				<a href="/admin-customer" class="sidebar-nav-link">
					<div>
						<i class="fas fa-users"></i>
					</div>
					<span>User</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="/admin-mechanic" class="sidebar-nav-link">
					<div>
					<i class="fas fa-hat-cowboy"></i>

					</div>
					<span>Garage</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="/admin-request" class="sidebar-nav-link">
					<div>
						<i class="fas fa-spinner"></i>
					</div>
					<span>Request</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="/admin-report" class="sidebar-nav-link">
					<div>
						<i class="fas fa-coins"></i>
					</div>
					<span>Report</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="/admin-feedback" class="sidebar-nav-link">
					<div>
					<i class="fas fa-comments"></i>
					</div>
					<span>FeedBack</span>
				</a>
			</li>

		</ul>
	</div>
	<!-- end sidebar -->




<div>

	<!--content start-->
	<div class="content">

		{% block content %}

		{% endblock content %}
	</div>
	<!--content end-->
</div>






	<!-- import script -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="{% static "index.js" %}"></script>
	<!-- end import script -->
</body>
</html>
