<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style media="screen">
    .bg-btn {
      background-color: #E91A2F;
      color: white;
    }

    .customer-header {
      width: 100%;
      height: 200px;
      background-color: #252433;
      color: white;
      text-align: center;
    }

    .heading {
      margin-top: 100px;
    }

    .data {
      text-align: center;
    }

    .userimg {
      height: 150px;
      width: 150px;
      border-radius: 100%;
    }
  </style>

</head>

<body>

  {% include "vehicle/navbar.html" %}
  <header class="customer-header">
    <br>
    <h1 class="heading">Hello User</h1>
  </header><br><br>
  <br><br>
  <div class="data">

    <img src="{% static './Images/admin.png' %}" alt="usericon" class="userimg">

    <h2>Welcome to Garage Recommendation System</h2>
    <p>After login you can access multiple features in this system</p>
    <hr>
    <a class="btn bg-btn btn-lg" href="customersignup" role="button">Create Your Account</a>
    <a class="btn bg-btn btn-lg" href="customerlogin" role="button">Login</a>
    <hr>
  </div>
</body>

</html>