<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .disclaimer {
        margin-left: 40px;
        margin-right: 30px;
        padding: 20px;

    }

    h1 {
        text-align: center;
        color: #333;
        font-size: 30px;
    }

    .disclaimer {
        margin-top: 20px;
    }

    .disclaimer p {
        margin-bottom: 20px;
        line-height: 1.5;
        color: black;
        text-align: justify;
    }

    button {
        padding: 10px 20px;
        background-color: #E91A2F;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        float: right;
    }

    button:hover {
        background-color: #0056b3;
    }

    .d-header {
        width: 100%;
        height: 200px;
        background-color: #252433;
        color: white;
        text-align: center;
    }

    .heading {
        margin-top: 100px;
    }
</style>
</head>

<body>
    {% include "vehicle/navbar.html" %}
    <header class="d-header">
        <br>
        <h1 class="heading">Disclaimer</h1>
    </header>
    <div class="container-fluid disclaimer">
        <div class="disclaimer">
            <p>
                This garage recommendation system is provided for informational purposes only. The recommendations
                generated by this system are based on the data available at the time of analysis and are subject to
                change. The recommendations are not a guarantee of the quality of service provided by any particular
                garage.
            </p>
            <p>
                Users of this system should exercise their own judgment and discretion when selecting a garage for their
                automotive needs. The recommendations provided by this system do not constitute professional advice, and
                users should consult with qualified automotive professionals or conduct their own research before making
                any decisions based on the recommendations provided.
            </p>
            <p>
                The creators of this system make no representations or warranties of any kind, express or implied, about
                the accuracy, reliability, suitability, or availability of the recommendations generated by this system.
                In no event shall the creators be liable for any damages arising out of or in connection with the use of
                this system.
            </p>
            <p>
                By using this garage recommendation system, you agree to release and hold harmless the creators from any
                and all liability for any damages, losses, or injuries resulting from the use of this system or the
                recommendations provided herein.
            </p>
            <button onclick="window.location.href = 'home.html';">Return to Home</button>
        </div>
    </div>
    {% include "vehicle/footer.html" %}
</body>

</html>