<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'Style/faq.css' %}">
</head>

<body>
    {% include "vehicle/navbar.html" %}
    <header class="faq-header">
        <br>
        <h1 class="heading">FAQ</h1>
        <p>Home FAQ</p>
    </header><br><br>
    <section class="d-flex flex-column align-items-center mb-2 pb-5">
        <div class="imgicon">
            <img src="{% static './images/Faq/faq-icon.svg' %}" class="img-fluid" alt="Man" />
        </div>
        <p class="everyone mt-3">Client Inquiries</p>
        <h3 class="fw-bold">Related Questions</h3>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item ">
                <h2 class="accordion-header question-button" id="headingOne">
                    <button class="accordion-button " type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How does the garage recommendation system work?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body answer-body">
                        The garage recommendation system works by analyzing various factors such as customer reviews,
                        location,
                        services offered, and pricing to provide users with a list of recommended garages based on their
                        preferences.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header question-button" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Can I trust the recommendations?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body answer-body">
                        Yes, our recommendations are based on real user reviews and ratings to ensure reliability.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header question-button" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        How accurate are the garage recommendations?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body answer-body">
                        The garage recommendations are based on algorithms that analyze user preferences, location, and
                        garage ratings. While we strive for accuracy, the actual suitability of a garage may vary based
                        on individual needs.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header question-button" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        How accurate are the estimated repair costs?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body answer-body">
                        Our system provides estimated repair costs based on historical data and market averages. While
                        we strive for accuracy, actual costs may vary depending on the specific circumstances of your
                        vehicle and the repair needed. </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header question-button" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Can I provide feedback on recommended garages?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body answer-body">
                        Yes, we encourage users to provide feedback on their experiences with recommended garages. Your
                        feedback helps us improve the recommendation system and provide better service to all users.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header question-button" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Is the service free to use?
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body answer-body">
                        Yes, our garage recommendation service is completely free for users.
                    </div>
                </div>
            </div>
        </div>
    </section><br><br>
    {% include "vehicle/footer.html" %}
</body>

</html>