<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'Style/Footer.css' %}">
</head>

<body>
    <div class="footer-container">
        <div class="contact-type">
            <div class="footer-icon">
                <img src="{% static './Images/Footer/call.svg' %}" alt="call" />
                <div>
                    <p>Give Us A Call</p>
                    <p>+(91) 9876543210</p>
                </div>
            </div>
            <div class="footer-icon">
                <img src="{% static './Images/Footer/mail.svg' %}" alt="mail" />
                <div>
                    <p>Send Us A Message</p>
                    <p>tanaya@gmail.com</p>
                </div>
            </div>
            <div class="footer-icon">
                <img src="{% static './Images/Footer/location.svg' %}" alt="location" />
                <div>
                    <p>Official Location</p>
                    <p>Pune, Maharashtra</p>
                </div>
            </div>
            <div class="footer-icon">
                <img src="{% static './Images/Footer/time.svg' %}" alt="time" />
                <div>
                    <p>Opening Hours</p>
                    <p>09:00 AM - 18:00 PM</p>
                </div>
            </div>
        </div>

        <div class="other-info">
            <div class="footer-home f2">
                <img src="{% static './Images/Footer/logo.svg' %}" alt="logo" />
                <p>Lorem ipsum dolor sit amet, soghitun consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore pretium sollicitudin fermentum.</p>
                <div class="social-media">
                    <a href="https://facebook.com/">
                        <img src="{% static "images/Footer/facebook.svg" %}" alt="facebook">                    </a>
                    <a
                        href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#">
                        <img src="{% static "images/Footer/whatsapp.svg" %}" alt="facebook">                    </a>
                    <a href="https://instagram.com/">
                        <img src="{% static "images/Footer/instagram.svg" %}" alt="facebook">                    </a>
                    <a href="https://twitter.com/">
                        <img src="{% static "images/Footer/twitter.svg" %}" alt="facebook">                    </a>
                </div>
            </div>
            <div class="quick-links f2">
                <p>Quick Links</p>
                <li><a href="/aboutus">About Us</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/">Our Plans</a></li>
                <li><a href="/contactus">Contact</a></li>
            </div>
            <div class="useful-links f2">
                <p>Useful Links</p>
                <li><a href="/privacy">Privacy Policy</a></li>
                <li><a href="/terms">Terms and Conditions</a></li>
                <li><a href="/disclaimer">Disclaimer</a></li>
                <li><a href="/support">Support</a></li>
                <li><a href="/faqs">FAQ</a></li>
            </div>

            <div class="news-letter f2">
                <p>News Letter</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua dolore pretium sollicitudin fermentum.
                </p>
                <div class="footer-search">
                    <input type="text" placeholder="Your email." />
                    <button class="btn-subscribe">Subscribe</button>
                </div>
            </div>
        </div>
        <hr>
        </hr>
        <div class="copyright">Copyright © 2024 by Transportnet.</div>
    </div>

</body>

</html>