{% extends 'vehicle/adminbase.html' %}
{% block content %}
<!-- main content -->
<div class="wrapper">
    <!-- Logout form -->
    <div class="row">
        <div class="col-12 col-m-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h3 style="color:red; text-align:center">Logout</h3>
                </div>
                <div class="card-content">
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <p>Are you sure you want to logout?</p>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-danger">Logout</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Logout form -->
    <br><br><br><br><br><br>
</div>
<!-- end main content -->
{% endblock content %}
