<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'Style/team.css' %}">
</head>
<body>
    {% include "vehicle/navbar.html" %}
    <header class="team-header">
        <br>
        <h1 class="heading">Our Team</h1>
        <p>Home Team</p>
      </header>
      <br><br><br>
      <section>
        <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 d-flex align-items-center flex-column flex-md-row justify-content-center justify-content-md-start text-center text-md-start">
                <div class="ellipse me-3">
                  <img src="{% static 'images/About/Group 3(1).jpg' %}" class="img-team" alt="Team">
                </div>
                <p class="everyone pt-4 mt-md-0">Our Team</p>
              </div>
            </div>
          <div class="row">
            <div class="col d-flex justify-content-between align-items-center p-3">
              <h3 class="fw-bold">Professional Team</h3>
              <button type="button" class="btn-cus11" onclick="window.location.href = 'Teams'">View All Team</button>
            </div>
          </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-lg-3 mb-4">
              <div class="card text-center border-0 card1">
                  <div class="card-body11 p-2">
                      <p class="ctitle1">Tanaya</p>
                      <p class="ct1">Project Manager</p>
                      <div class="lastcard-elli mb-3 team-img"></div>
                  </div>
              </div>
          </div>
      
          <div class="col-xs-12 col-sm-6 col-lg-3 mb-4">
              <div class="card text-center border-0 card2">
                  <div class="card-body11 p-2">
                      <p class="ctitle1">Priti</p>
                      <p class="ct1">Project Secretary</p>
                      <div class="lastcard-elli mb-3 team-img"></div>
                  </div>
              </div>
          </div>
      
          <div class="col-xs-12 col-sm-6 col-lg-3 mb-4">
              <div class="card text-center border-0 card3">
                  <div class="card-body11 p-2">
                      <p class="ctitle1">Anushka</p>
                      <p class="ct1">Project Technician</p>
                      <div class="lastcard-elli mb-3 team-img"></div>
                  </div>
              </div>
          </div>
      
          <div class="col-xs-12 col-sm-6 col-lg-3 mb-4">
              <div class="card text-center border-0 card4">
                  <div class="card-body11 p-2">
                      <p class="ctitle1">Kajal</p>
                      <p class="ct1">Project Marketing</p>
                      <div class="lastcard-elli mb-3 team-img"></div>
                  </div>
              </div>
          </div>
      </div>
    </section>    
        <br><br> 
        {% include "vehicle/footer.html" %}
</body>
</html>